# connect

./: .gitignore  build.gradle  mboconnect.jks  mborelease.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/artisan/: .classpath  .project  README.md  install.bat  install.properties  install.sh  log4j2.xml
app/artisan/Support/: LICENSE.txt
app/artisan/resources/.externalToolBuilders/: Artisan Aspect Generator.launch
app/artisan/resources/.externalToolBuilders_Windows/: Artisan Aspect Generator.launch
app/artisan/resources/generated-files/: GeneratedArtisanApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mboconnect/: Application.java
app/src/main/java/com/mboconnect/activities/: AboutActivity.java  LoginActivity.java  MessageListActivity.java  OpportunityDetailsActivity.java  OpportunityListActivity.java  OpportunityMessageActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  SyncPowerHooks.java
app/src/main/java/com/mboconnect/adapters/: MessageListAdapter.java  NumbersAdapter.java  OpportunityDetailsTabAdapter.java  OpportunityListAdapter.java  OpportunityMessageAdapter.java  ProfileAdapter.java  SuggestionCursorAdapter.java
app/src/main/java/com/mboconnect/components/: AcademicProfileView.java  CompanyInfoView.java  CustomMapView.java  CustomViewPager.java  ImageButton.java  OpportunityDetailsHeaderView.java  SlidingUpPanelLayout.java  TabbedViewPager.java  ViewDragHelper.java
app/src/main/java/com/mboconnect/config/: AppConfig.java
app/src/main/res/drawable/: actionbar_button_bg_selector.xml  blue_arrow.xml  boardered_message_box.xml  circle.xml  grey_arrow.xml  holo_red_button_bg.xml  holo_red_button_selected_bg.xml  holo_red_button_selector.xml  holo_red_button_text_selector.xml  message_drag_button_bg.xml  red_button_selector.xml  rounded_background_blue.xml  rounded_background_grey.xml  tab_selected_bg.xml
app/src/main/res/drawable-hdpi/: action_dialog_bg.xml  green_button_selector.xml
app/src/main/res/drawable-xhdpi/: blue_circle.xml
app/src/main/res/layout/: activity_splash.xml  dialog_opportunity_action.xml  item_conversation.xml  item_message_associate.xml  item_message_date.xml  item_message_list.xml  item_message_manager.xml  item_opportunity_details.xml  item_opportunity_list.xml  item_opportunity_list_header.xml  item_phone_number.xml  item_search_result.xml  item_search_suggestion.xml  item_tab.xml  item_tab_layout.xml  toolbar_opportunity_detail.xml  toolbar_opportunity_list.xml  toolbar_opportunity_simple.xml  view_about.xml  view_academic_profile.xml  view_company_info.xml  view_login.xml  view_map.xml  view_message_list.xml  view_numbers.xml  view_opportunity_details.xml  view_opportunity_detais_header.xml  view_opportunity_list.xml  view_opportunity_message.xml  view_power_hooks_sync.xml  view_profile.xml  view_settings.xml  view_tabbed_viewpager.xml
app/src/main/res/menu/: menu_job_details.xml  menu_toolbar_job_list.xml
app/src/main/res/raw/: configurationfile.json
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: apprater.xml  component_google_places_search.xml  component_google_places_search_item.xml  component_parallax_view_pager.xml  fragment_oauth_dialog.xml  internet_not_found.xml  view_custom_progressdialog.xml
framework/src/main/res/values/: apprater_settings.xml  attrs.xml  ids.xml  strings.xml  styles.xml
(+129 files in other folders)
