<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3">

    <com.tenpearls.android.components.TextView
        android:id="@+id/txtTitle"
        style="@style/paragraph_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="7dp"
        android:text="TEST"
        android:textColor="@color/text_color_dark_gray"
        android:textSize="11sp" />

    <View
        android:id="@+id/viewDivider"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/txtTitle"
        android:layout_weight="1"
        android:background="@color/text_color_light_gray" />

</LinearLayout>