<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ToolBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navbg_withline">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:paddingStart="2dp">


        <ImageButton
            android:id="@+id/btnBackToolBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/md__transparent"
            android:paddingEnd="8dp"
            android:src="@drawable/back_icon"
            />

        <com.tenpearls.android.components.TextView
            android:id="@+id/txtScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/btnBackToolBar"
            android:textColor="@color/whiteBackground"
            android:textSize="16sp"
            app:font_path_from_assets="@string/roboto_regular" />

        <ProgressBar
            android:id="@+id/progressBarHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>