<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <com.tenpearls.android.components.TextView
        android:id="@+id/txtInstitue"
        style="@style/paragraph_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCompanyLogo"
        android:text="St.George Mason University"
        android:textSize="16sp"
        app:font_path_from_assets="@string/roboto_bold" />

    <com.tenpearls.android.components.TextView
        android:id="@+id/txtDegree"
        style="@style/paragraph_text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInstitue"
        android:textSize="13sp"
        android:text="Becholor's, Computer Science" />

    <com.tenpearls.android.components.TextView
        android:id="@+id/txtYearAttended"
        style="@style/paragraph_text_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDegree"
        android:text="2014 - 2013"
        android:textSize="12sp"
        android:textColor="@color/text_color_dark_gray" />


</RelativeLayout>